Couldn't get first exception for process 0800 C:\Program Files\Autodesk\webdeploy\production\c4a5520f9bb0f0174c02662af8bd1ab67cee6298\QtWebEngineProcess.exe.
No backtrace available
Modules:
Module  Address                                 Debug info      Name (154 modules)
PE-Wine         78510000-        78afe000       Deferred        opengl32
PE             140000000-       1400ac000       Deferred        qtwebengineprocess
PE-Wine        180000000-       180002000       Deferred        usp10
PE-Wine     6fffd5f90000-    6fffd5fa5000       Deferred        winex11
PE-Wine     6fffd5fc0000-    6fffd6007000       Deferred        msv1_0
PE-Wine     6fffd6020000-    6fffd6054000       Deferred        kerberos
PE-Wine     6fffd61d0000-    6fffd61f1000       Deferred        dhcpcsvc
PE          6fffd6210000-    6fffd6287000       Deferred        qt6positioning
PE          6fffd62a0000-    6fffd62dd000       Deferred        qt6webchannel
PE-Wine     6fffd62f0000-    6fffd6308000       Deferred        winusb
PE-Wine     6fffd6320000-    6fffd6355000       Deferred        hid
PE-Wine     6fffd6370000-    6fffd63e1000       Deferred        dxva2
PE-Wine     6fffd6400000-    6fffd6425000       Deferred        bluetoothapis
PE-Wine     6fffd6440000-    6fffd6452000       Deferred        bthprops.cpl
PE-Wine     6fffd6470000-    6fffd6608000       Deferred        d3d9
PE-Wine     6fffd6620000-    6fffd6652000       Deferred        wtsapi32
PE-Wine     6fffd6670000-    6fffd68b4000       Deferred        wininet
PE-Wine     6fffd68d0000-    6fffd6b66000       Deferred        urlmon
PE-Wine     6fffd6b80000-    6fffd6ba9000       Deferred        ncrypt
PE-Wine     6fffd6bc0000-    6fffd6c45000       Deferred        propsys
PE-Wine     6fffd6c60000-    6fffd6c87000       Deferred        powrprof
PE-Wine     6fffd6ca0000-    6fffd6cbe000       Deferred        cfgmgr32
PE-Wine     6fffd6cd0000-    6fffd6d06000       Deferred        pdh
PE          6fffd6d20000-    6fffdf4a2000       Deferred        qt6webenginecore
PE-Wine     6fffdf4c0000-    6fffdf4f1000       Deferred        compstui
PE-Wine     6fffdf510000-    6fffdf5d9000       Deferred        winspool
PE-Wine     6fffdf5f0000-    6fffdfb69000       Deferred        comctl32
PE-Wine     6fffdfb80000-    6fffdfdf1000       Deferred        comdlg32
PE          6fffe0410000-    6fffe05e8000       Deferred        qt6opengl
PE          6fffe0600000-    6fffe0a6c000       Deferred        qt6qml
PE          6fffe0a80000-    6fffe0b28000       Deferred        qt6qmlmodels
PE          6fffe0b40000-    6fffe1036000       Deferred        qt6quick
PE-Wine     6ffff0480000-    6ffff0770000       Deferred        dbghelp
PE          6ffff1de0000-    6ffff1f30000       Deferred        qt6network
PE-Wine     6ffff4cf0000-    6ffff4db6000       Deferred        uxtheme
PE-Wine     6ffff4dd0000-    6ffff4df4000       Deferred        dwmapi
PE-Wine     6ffff53f0000-    6ffff5403000       Deferred        msvcp140_2
PE-Wine     6ffff5420000-    6ffff5743000       Deferred        dwrite
PE-Wine     6ffff5760000-    6ffff6d3e000       Deferred        wined3d
PE-Wine     6ffff6d50000-    6ffff6eab000       Deferred        dxgi
PE-Wine     6ffff6ec0000-    6ffff723f000       Deferred        d3d11
PE          6ffff7250000-    6ffff7a14000       Deferred        qt6gui
PE-Wine     6ffff7a30000-    6ffff7a4c000       Deferred        msvcp140_1
PE-Wine     6ffff7a60000-    6ffff7ad9000       Deferred        msacm32
PE-Wine     6ffff7af0000-    6ffff7ca1000       Deferred        winmm
PE-Wine     6ffff7cc0000-    6ffff7cdf000       Deferred        netutils
PE-Wine     6ffff7cf0000-    6ffff7d98000       Deferred        netapi32
PE-Wine     6ffff7db0000-    6ffff7dcd000       Deferred        authz
PE-Wine     6ffff7de0000-    6ffff7e43000       Deferred        mpr
PE          6ffff7e60000-    6ffff83ec000       Deferred        qt6core
PE-Wine     6ffff9790000-    6ffff9b5d000       Deferred        crypt32
PE-Wine     6ffff9b70000-    6ffff9c23000       Deferred        secur32
PE-Wine     6ffffb7f0000-    6ffffb845000       Deferred        jsproxy
PE-Wine     6ffffb860000-    6ffffb9ab000       Deferred        winhttp
PE-Wine     6ffffba70000-    6ffffbde8000       Deferred        oleaut32
PE-Wine     6ffffbe10000-    6ffffbe70000       Deferred        bcrypt
PE-Wine     6ffffbe80000-    6ffffbeb7000       Deferred        vcruntime140_1
PE-Wine     6ffffbed0000-    6ffffbf28000       Deferred        coml2
PE-Wine     6ffffbf40000-    6ffffc0dc000       Deferred        combase
PE-Wine     6ffffc0f0000-    6ffffc4b9000       Deferred        ole32
PE-Wine     6ffffc4e0000-    6ffffc4ff000       Deferred        version
PE-Wine     6ffffc510000-    6ffffc529000       Deferred        vcruntime140
PE          6ffffc540000-    6ffffc5ce000       Deferred        msvcp140
PE-Wine     6ffffc5e0000-    6ffffd3a5000       Deferred        shell32
PE-Wine     6ffffd3c0000-    6ffffd411000       Deferred        shcore
PE-Wine     6ffffd430000-    6ffffd545000       Deferred        shlwapi
PE-Wine     6ffffd560000-    6ffffd584000       Deferred        nsi
PE-Wine     6ffffd5a0000-    6ffffd5ec000       Deferred        dnsapi
PE-Wine     6ffffd600000-    6ffffd69d000       Deferred        iphlpapi
PE-Wine     6ffffd760000-    6ffffd7e0000       Deferred        imm32
PE-Wine     6ffffd7f0000-    6ffffd835000       Deferred        win32u
PE-Wine     6ffffd850000-    6ffffdb20000       Deferred        gdi32
PE-Wine     6ffffdb30000-    6ffffe159000       Deferred        user32
PE-Wine     6ffffe4a0000-    6ffffe4cd000       Deferred        userenv
PE-Wine     6ffffe4e0000-    6ffffe6df000       Deferred        setupapi
PE-Wine     6ffffe6f0000-    6ffffe980000       Deferred        rpcrt4
PE-Wine     6ffffe990000-    6ffffea41000       Deferred        ws2_32
PE-Wine     6ffffea60000-    6ffffee5d000       Deferred        ucrtbase
PE-Wine     6ffffee70000-    6ffffeefa000       Deferred        sechost
PE-Wine     6ffffef10000-    6fffff27d000       Deferred        msvcrt
PE-Wine     6fffff290000-    6fffff3c3000       Deferred        advapi32
PE-Wine     6fffff3e0000-    6fffffa32000       Deferred        kernelbase
PE-Wine     6fffffa50000-    6fffffc11000       Deferred        kernel32
PE-Wine     6fffffc30000-    6ffffffe2000       Deferred        ntdll
ELF         730bebfa7000-    730bebfad000       Deferred        dwrite.so
ELF         730bebfad000-    730bec0df000       Deferred        opengl32.so
ELF         730bec0df000-    730bec0e4000       Deferred        msv1_0.so
ELF         730bec0e4000-    730bec0ea000       Deferred        netapi32.so
ELF         730bec0ea000-    730bec0f3000       Deferred        kerberos.so
ELF         730bec0f3000-    730bec0fe000       Deferred        secur32.so
ELF         730bec0fe000-    730bec103000       Deferred        dnsapi.so
ELF         730bec103000-    730bec111000       Deferred        bcrypt.so
ELF         730bec111000-    730bec137000       Deferred        libgpg-error.so.0
ELF         730bec137000-    730bec275000       Deferred        libgcrypt.so.20
ELF         730bec275000-    730bec280000       Deferred        libcap.so.2
ELF         730bec280000-    730bec2a0000       Deferred        liblz4.so.1
ELF         730bec2a0000-    730bec36f000       Deferred        libzstd.so.1
ELF         730bec36f000-    730bec37c000       Deferred        libffi.so.7
ELF         730bec37c000-    730bec443000       Deferred        libsystemd.so.0
ELF         730bec443000-    730bec457000       Deferred        libresolv.so.2
ELF         730bec457000-    730bec4d9000       Deferred        libgmp.so.10
ELF         730bec4d9000-    730bec521000       Deferred        libhogweed.so.6
ELF         730bec521000-    730bec567000       Deferred        libnettle.so.8
ELF         730bec567000-    730bec57f000       Deferred        libtasn1.so.6
ELF         730bec57f000-    730bec729000       Deferred        libunistring.so.2
ELF         730bec729000-    730bec74a000       Deferred        libidn2.so.0
ELF         730bec74a000-    730bec8fc000       Deferred        libp11-kit.so.0
ELF         730bec8fc000-    730bec94a000       Deferred        libdbus-1.so.3
ELF         730bec94a000-    730beca15000       Deferred        libkrb5.so.3
ELF         730beca15000-    730becc00000       Deferred        libgnutls.so.30
ELF         730bed3eb000-    730bed3f2000       Deferred        libkeyutils.so.1
ELF         730bed3f2000-    730bed400000       Deferred        libkrb5support.so.0
ELF         730bed400000-    730bed406000       Deferred        libcom_err.so.2
ELF         730bed406000-    730bed435000       Deferred        libk5crypto.so.3
ELF         730bed436000-    730bed43d000       Deferred        crypt32.so
ELF         730bed43d000-    730bed444000       Deferred        ws2_32.so
ELF         730bed444000-    730bed458000       Deferred        libavahi-client.so.3
ELF         730bed458000-    730bed466000       Deferred        libavahi-common.so.3
ELF         730bed466000-    730bed4ba000       Deferred        libgssapi_krb5.so.2
ELF         730bed4ba000-    730bed558000       Deferred        libcups.so.2
ELF         730bed558000-    730bed55e000       Deferred        winspool.so
ELF         730bed582000-    730bed58a000       Deferred        libxfixes.so.3
ELF         730bed58a000-    730bed596000       Deferred        libxcursor.so.1
ELF         730bed596000-    730bed5aa000       Deferred        libxi.so.6
ELF         730bed5aa000-    730bed5b7000       Deferred        libxrandr.so.2
ELF         730bed5b7000-    730bed5c4000       Deferred        libxrender.so.1
ELF         730bed5c4000-    730bed5d1000       Deferred        libmd.so.0
ELF         730bed5d1000-    730bed5e9000       Deferred        libbsd.so.0
ELF         730bed5ec000-    730bed5f1000       Deferred        libxcomposite.so.1
ELF         730bed5f1000-    730bed5f8000       Deferred        libxxf86vm.so.1
ELF         730bed5f8000-    730bed600000       Deferred        libxdmcp.so.6
ELF         730bed600000-    730bed62a000       Deferred        libxcb.so.1
ELF         730bed62a000-    730bed76a000       Deferred        libx11.so.6
ELF         730bed76a000-    730bed77f000       Deferred        libxext.so.6
ELF         730bed77f000-    730bed800000       Deferred        winex11.so
ELF         730bedbcb000-    730bedbd0000       Deferred        libxinerama.so.1
ELF         730bedbd0000-    730bedbd6000       Deferred        libxau.so.6
ELF         730bedc76000-    730bedc7f000       Deferred        libuuid.so.1
ELF         730bedc7f000-    730bedcb0000       Deferred        libexpat.so.1
ELF         730bedcb0000-    730bedcfa000       Deferred        libfontconfig.so.1
ELF         730bedcfa000-    730bedd1d000       Deferred        libbrotlicommon.so.1
ELF         730bedd1d000-    730bedd39000       Deferred        libz.so.1
ELF         730bedd39000-    730bedd74000       Deferred        libpng16.so.16
ELF         730bedd74000-    730bede3c000       Deferred        libfreetype.so.6
ELF         730bede3c000-    730bedf23000       Deferred        libm.so.6
ELF         730bedf24000-    730bedf32000       Deferred        libbrotlidec.so.1
ELF         730bedf32000-    730bee0df000       Deferred        win32u.so
ELF         730bee539000-    730bee564000       Deferred        liblzma.so.5
ELF         730bee564000-    730bee57f000       Deferred        libunwind.so.8
ELF         730bee57f000-    730bee63f000       Export          ntdll.so
ELF         730bee641000-    730bee86a000       Deferred        libc.so.6
ELF         730bee879000-    730bee87e000       Deferred        bindtextdomain.so
ELF         730bee880000-    730bee8bc000       Deferred        ld-linux-x86-64.so.2
ELF         730bee8bc000-    730bee8c1000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000070    0     wine_rpcrt4_io
	0000007c    0     wine_rpcrt4_io
	000000a4    0     wine_rpcrt4_io
	000000bc    0     wine_rpcrt4_io
	000000d0    0     
	000000f8    0     wine_rpcrt4_io
	00000144    0     wine_rpcrt4_io
	000001e4    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	000000c8    0     
	000000cc    0     
00000068 winedevice.exe
	0000006c    0     
	00000074    0     
	00000078    0     wine_sechost_service
	00000080    0     
	00000084    0     
	00000088    0     
	0000008c    0     
	00000090    0     
	00000098    0     
0000009c plugplay.exe
	000000a0    0     
	000000a8    0     
	000000ac    0     wine_sechost_service
	000000b0    0     wine_rpcrt4_server
	00000668    0     wine_threadpool_worker
	0000022c    0     wine_threadpool_worker
	00000788    0     wine_threadpool_worker
	00000774    0     wine_rpcrt4_io
	000002b8    0     wine_threadpool_worker
000000b4 svchost.exe
	000000b8    0     
	000000c0    0     
	000000c4    0     wine_sechost_service
000000f0 rpcss.exe
	000000f4    0     
	00000100    0     
	00000104    0     wine_sechost_service
	00000108    0     wine_rpcrt4_server
	0000010c    0     wine_rpcrt4_server
	000005a4    0     wine_rpcrt4_io
	000001a4    0     wine_rpcrt4_io
0000013c svchost.exe
	00000140    0     
	00000148    0     
	0000014c    0     wine_sechost_service
	00000150    0     
	00000160    0     wine_rpcrt4_server
	00000164    0     wine_rpcrt4_server
	000001f0    0     wine_rpcrt4_io
000001c4 MicrosoftEdgeUpdate.exe
	000001c8    0     
	000001f4    0     wine_threadpool_worker
	000001f8    0     wine_threadpool_waitqueue
	000001fc    0     wine_threadpool_timer_queue
	00000200    0     
0000031c start.exe
	00000324    0     
00000304 FusionLauncher.exe
	00000300    0     
000002fc Fusion360.exe
	000002cc    0     CrBrowserMain
	000005d4    0     
	000005e8    0     
	000005f4    0     
	000005fc    0     
	00000604    0     
	000005f0    0     
	000005f8    0     
	000006b0    0     
	000006b8    0     
	000006d4    0     
	000005d0    0     
	000002c8    0     
	000006d8    0     
	000006d0    0     
	000006cc    0     
	000006c8    0     
	000006c4    0     
	000006c0    0     
	00000720    0     
	00000724    0     
	00000754    0     
	00000758    0     
	000004b0    0     
	000004b4    0     
	000004b8    0     
	00000440    0     
	0000043c    0     
	000004d0    0     
	000004bc    0     
	000004c4    0     
	000004c0    0     
	000004c8    0     
	00000728    0     
	0000073c   15     
	00000778    0     
	000006f0    0     
	00000204    0     
	00000120    0     
	00000208    0     
	0000020c    0     
	00000270    0     
	0000011c    0     
	00000118    0     
	00000354    0     
	00000350    0     BrokerEvent
	0000050c    0     ThreadPoolServiceThread
	00000508    0     ThreadPoolForegroundWorker
	00000510    0     Chrome_IOThread
	00000214   -2     ThreadPoolSingleThreadCOMSTASharedBackgroundBlocking0
	00000218    0     wine_threadpool_worker
	0000028c    0     wine_threadpool_waitqueue
	00000178    0     ThreadPoolSingleThreadCOMSTASharedForeground1
	00000168    0     ThreadPoolForegroundWorker
	00000274    0     ThreadPoolForegroundWorker
	00000490    0     ThreadPoolForegroundWorker
	00000248    1     Chrome_InProcGpuThread
	00000158    0     CompositorTileWorker1
	000001d4    0     Chrome_ChildIOThread
	00000278    0     wine_sechost_device_notify
	0000077c    0     VideoCaptureThread
	00000764    0     Chrome_DevToolsHandlerThread
	00000244    1     VizCompositorThread
	00000268   -1     
	00000288   -1     
	00000290   -1     
	0000015c   -1     
	00000130   -1     
	000006a8   -1     
	0000071c   -1     
	00000708   -1     
	00000780   -1     
	00000704   -1     
	000006b4   -1     
	0000074c   -1     
	00000768   -1     
	00000710    0     
	00000714    0     
	000007f0    0     
	000007f4    0     NetworkService
	000007f8   -2     ThreadPoolBackgroundWorker
	000007fc    0     ThreadPoolSingleThreadForegroundBlocking2
	00000808    0     wine_rpcrt4_server
	00000814    0     
	00000818    0     
	00000398    0     
	00000464    0     MemoryInfra
	00000468   -2     ThreadPoolSingleThreadSharedBackgroundBlocking3
	000001bc   -2     ThreadPoolBackgroundWorker
000005a0 explorer.exe
	000005a8    0     
	0000025c    0     
	00000584    0     wine_explorer_display_settings_restorer
	0000059c    0     wine_rpcrt4_server
0000075c adexmtsv.exe
	0000070c    0     
	00000220    0     
	0000021c    0     
00000124 conhost.exe
	00000718    0     
00000800 (D) C:\Program Files\Autodesk\webdeploy\production\c4a5520f9bb0f0174c02662af8bd1ab67cee6298\QtWebEngineProcess.exe
	00000804    0     CrRendererMain
	00000264    0     ThreadPoolServiceThread
	00000238    0     ThreadPoolForegroundWorker
	000002bc   -2     ThreadPoolBackgroundWorker
	000002b4    1     Chrome_ChildIOThread
	000000e0    0     wine_threadpool_worker
	000004a8    0     wine_threadpool_waitqueue
	000004e0    0     GpuMemoryThread
	00000348    0 <== 
0000081c explorer.exe
	00000034    0     
	000001b8    0     
	00000518    0     wine_explorer_display_settings_restorer
	0000051c    0     wine_rpcrt4_server
000006bc conhost.exe
	00000628    0     
System information:
    Wine build: wine-9.21
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.8.0-48-generic
