Unhandled exception: unimplemented function bcp47langs.dll.GetUserLanguages called in 64-bit code (0x006fffff3f3d57).
Register dump:
 rip:00006fffff3f3d57 rsp:00007ffffe1fda00 rbp:00007ffffe1fdc50 eflags:00000206 (   - --  I   - -P- )
 rax:00007ffffe1fda48 rbx:00006fffffa5f188 rcx:00007ffffe1fda20 rdx:0000000000000000
 rsi:00007ffffe1fdaf0 rdi:00007ffffeb3d040  r8:00006fffaa34254e  r9:00007ffffe1fdaf8 r10:0000000000000045
 r11:00006fffffcc8aa0 r12:0000000000000005 r13:0000000000000000 r14:0000000000000000 r15:00007ffffeb0a140
Stack dump:
0x007ffffe1fda00:  00007ffffe1fda20 00006fffaa340000
0x007ffffe1fda10:  0000000000000000 0000000000000000
0x007ffffe1fda20:  0000000180000100 0000000000000000
0x007ffffe1fda30:  00006fffff3f3d57 00000ab300000002
0x007ffffe1fda40:  00006fffaa342000 00006fffaa34254e
0x007ffffe1fda50:  00007ffffeb3d040 00007ffffe1fdb40
0x007ffffe1fda60:  00006fffaa340000 00007ffffe1fdab0
0x007ffffe1fda70:  0000000000000000 00006fffffa68bbf
0x007ffffe1fda80:  00007ffffe1fdbd0 000000014006628f
0x007ffffe1fda90:  00007ffffe1fdb50 0000000000000028
0x007ffffe1fdaa0:  00007ffffe8a0000 00006fffaa3414b0
0x007ffffe1fdab0:  0000000000110010 00000001400edc88
Backtrace:
=>0 0x006fffff3f3d57 in kernelbase (+0x13d57) (0x007ffffe1fdc50)
  1 0x006fffaa341725 __wine_spec_unimplemented_stub+0x35(module=<internal error>, function=<internal error>) [/usr/src/packages/BUILD/dlls/winecrt0/stub.c:32] in bcp47langs (0x007ffffe1fdc50)
  2 0x006fffaa3414c7 in bcp47langs (+0x14c7) (0x007ffffe1fdc50)
  3 0x00000140066352 in adskidentitymanager (+0x66352) (0x007ffffe1fdc50)
  4 0x00000140044112 in adskidentitymanager (+0x44112) (0x007ffffe1fde90)
  5 0x0000014002dbe1 in adskidentitymanager (+0x2dbe1) (0x007ffffe1fe1f0)
  6 0x0000014002c157 in adskidentitymanager (+0x2c157) (0000000000000000)
  7 0x0000014007d586 in adskidentitymanager (+0x7d586) (0000000000000000)
  8 0x006fffffa7a319 BaseThreadInitThunk+0x9(unknown=<internal error>, entry=<internal error>, arg=<internal error>) [/usr/src/packages/BUILD/dlls/kernel32/thread.c:61] in kernel32 (0000000000000000)
  9 0x006fffffc873ab in ntdll (+0x573ab) (0000000000000000)
0x006fffff3f3d57 kernelbase+0x13d57: addq $0xc8, %rsp
Modules:
Module  Address                                 Debug info      Name (116 modules)
PE             140000000-       140146000       --none--        adskidentitymanager
PE-Wine        180000000-       180002000       Deferred        normaliz
PE-Wine     6fffaa340000-    6fffaa350000       Dwarf-4         bcp47langs
PE          6fffaa360000-    6fffaa477000       Deferred        adpsdkcore
PE          6fffaa490000-    6fffaa51c000       Deferred        adssoservices
PE          6fffaa530000-    6fffaa5b4000       Deferred        adpsdkwrapper
PE-Wine     6fffaa5d0000-    6fffaa61a000       Deferred        credui
PE          6fffaa630000-    6fffaa65f000       Deferred        adskproxymanager
PE          6fffaa670000-    6fffaa939000       Deferred        sqlite3
PE          6fffaa950000-    6fffaa978000       Deferred        webview2loader
PE          6fffaa990000-    6fffaab71000       Deferred        idservicescore
PE          6fffaab90000-    6fffaac1d000       Deferred        msvcp140
PE          6fffaac30000-    6fffaad60000       Deferred        log4cplusu_ad_2
PE          6fffaad70000-    6fffaad86000       Deferred        adidsdklog
PE          6fffaada0000-    6fffaae5f000       Deferred        idipcserver
PE-Wine     6fffd5f90000-    6fffd5fa5000       Deferred        winex11
PE-Wine     6fffd5fc0000-    6fffd6007000       Deferred        msv1_0
PE-Wine     6fffd6020000-    6fffd6054000       Deferred        kerberos
PE-Wine     6fffd6620000-    6fffd6652000       Deferred        wtsapi32
PE-Wine     6fffdf5f0000-    6fffdfb69000       Deferred        comctl32
PE-Wine     6ffff1470000-    6ffff148c000       Deferred        mswsock
PE-Wine     6ffff1bb0000-    6ffff1c78000       Deferred        wintrust
PE-Wine     6ffff4cf0000-    6ffff4db6000       Deferred        uxtheme
PE-Wine     6ffff7cc0000-    6ffff7cdf000       Deferred        netutils
PE-Wine     6ffff7cf0000-    6ffff7d98000       Deferred        netapi32
PE-Wine     6ffff7de0000-    6ffff7e43000       Deferred        mpr
PE-Wine     6ffff9790000-    6ffff9b5d000       Deferred        crypt32
PE-Wine     6ffff9b70000-    6ffff9c23000       Deferred        secur32
PE-Wine     6ffff9c40000-    6ffff9f2e000       Deferred        wldap32
PE-Wine     6ffffb7f0000-    6ffffb845000       Deferred        jsproxy
PE-Wine     6ffffb860000-    6ffffb9ab000       Deferred        winhttp
PE-Wine     6ffffba70000-    6ffffbde8000       Deferred        oleaut32
PE-Wine     6ffffbe10000-    6ffffbe70000       Deferred        bcrypt
PE-Wine     6ffffbe80000-    6ffffbeb7000       Deferred        vcruntime140_1
PE-Wine     6ffffbed0000-    6ffffbf28000       Deferred        coml2
PE-Wine     6ffffbf40000-    6ffffc0dc000       Deferred        combase
PE-Wine     6ffffc0f0000-    6ffffc4b9000       Deferred        ole32
PE-Wine     6ffffc4e0000-    6ffffc4ff000       Deferred        version
PE-Wine     6ffffc510000-    6ffffc529000       Deferred        vcruntime140
PE-Wine     6ffffc5e0000-    6ffffd3a5000       Deferred        shell32
PE-Wine     6ffffd3c0000-    6ffffd411000       Deferred        shcore
PE-Wine     6ffffd430000-    6ffffd545000       Deferred        shlwapi
PE-Wine     6ffffd560000-    6ffffd584000       Deferred        nsi
PE-Wine     6ffffd5a0000-    6ffffd5ec000       Deferred        dnsapi
PE-Wine     6ffffd600000-    6ffffd69d000       Deferred        iphlpapi
PE-Wine     6ffffd760000-    6ffffd7e0000       Deferred        imm32
PE-Wine     6ffffd7f0000-    6ffffd835000       Deferred        win32u
PE-Wine     6ffffd850000-    6ffffdb20000       Deferred        gdi32
PE-Wine     6ffffdb30000-    6ffffe159000       Deferred        user32
PE-Wine     6ffffe4a0000-    6ffffe4cd000       Deferred        userenv
PE-Wine     6ffffe6f0000-    6ffffe980000       Deferred        rpcrt4
PE-Wine     6ffffe990000-    6ffffea41000       Deferred        ws2_32
PE-Wine     6ffffea60000-    6ffffee5d000       Deferred        ucrtbase
PE-Wine     6ffffee70000-    6ffffeefa000       Deferred        sechost
PE-Wine     6ffffef10000-    6fffff27d000       Deferred        msvcrt
PE-Wine     6fffff290000-    6fffff3c3000       Deferred        advapi32
PE-Wine     6fffff3e0000-    6fffffa32000       Dwarf-4         kernelbase
PE-Wine     6fffffa50000-    6fffffc11000       Dwarf-4         kernel32
PE-Wine     6fffffc30000-    6ffffffe2000       Dwarf-4         ntdll
ELF         7e8ffa050000-    7e8ffa0a4000       Deferred        libgssapi_krb5.so.2
ELF         7e8ffa0a4000-    7e8ffa0b8000       Deferred        libresolv.so.2
ELF         7e8ffa0b8000-    7e8ffa0bf000       Deferred        libkeyutils.so.1
ELF         7e8ffa0bf000-    7e8ffa0cd000       Deferred        libkrb5support.so.0
ELF         7e8ffa0cd000-    7e8ffa0d3000       Deferred        libcom_err.so.2
ELF         7e8ffa0d3000-    7e8ffa102000       Deferred        libk5crypto.so.3
ELF         7e8ffa106000-    7e8ffa10b000       Deferred        msv1_0.so
ELF         7e8ffa10b000-    7e8ffa111000       Deferred        netapi32.so
ELF         7e8ffa111000-    7e8ffa1dc000       Deferred        libkrb5.so.3
ELF         7e8ffa9ea000-    7e8ffa9ef000       Deferred        dnsapi.so
ELF         7e8ffa9ef000-    7e8ffa9f8000       Deferred        kerberos.so
ELF         7e8ffa9f8000-    7e8ffaa03000       Deferred        secur32.so
ELF         7e8ffaa03000-    7e8ffaa0b000       Deferred        libxfixes.so.3
ELF         7e8ffaa0b000-    7e8ffaa17000       Deferred        libxcursor.so.1
ELF         7e8ffaa17000-    7e8ffaa2b000       Deferred        libxi.so.6
ELF         7e8ffaa2b000-    7e8ffaa38000       Deferred        libxrandr.so.2
ELF         7e8ffaa38000-    7e8ffaa45000       Deferred        libxrender.so.1
ELF         7e8ffaa45000-    7e8ffaa52000       Deferred        libmd.so.0
ELF         7e8ffaa52000-    7e8ffaa6a000       Deferred        libbsd.so.0
ELF         7e8ffaa6d000-    7e8ffaa72000       Deferred        libxcomposite.so.1
ELF         7e8ffaa72000-    7e8ffaa79000       Deferred        libxxf86vm.so.1
ELF         7e8ffaa79000-    7e8ffaa81000       Deferred        libxdmcp.so.6
ELF         7e8ffaa81000-    7e8ffaaab000       Deferred        libxcb.so.1
ELF         7e8ffaaab000-    7e8ffabeb000       Deferred        libx11.so.6
ELF         7e8ffabeb000-    7e8ffac00000       Deferred        libxext.so.6
ELF         7e8ffafcb000-    7e8ffafd0000       Deferred        libxinerama.so.1
ELF         7e8ffafd0000-    7e8ffafd6000       Deferred        libxau.so.6
ELF         7e8ffafd6000-    7e8ffb057000       Deferred        winex11.so
ELF         7e8ffb057000-    7e8ffb05e000       Deferred        crypt32.so
ELF         7e8ffb0fe000-    7e8ffb107000       Deferred        libuuid.so.1
ELF         7e8ffb107000-    7e8ffb138000       Deferred        libexpat.so.1
ELF         7e8ffb138000-    7e8ffb182000       Deferred        libfontconfig.so.1
ELF         7e8ffb182000-    7e8ffb1a5000       Deferred        libbrotlicommon.so.1
ELF         7e8ffb1a5000-    7e8ffb1c1000       Deferred        libz.so.1
ELF         7e8ffb1c1000-    7e8ffb1fc000       Deferred        libpng16.so.16
ELF         7e8ffb1fc000-    7e8ffb2c4000       Deferred        libfreetype.so.6
ELF         7e8ffb2c4000-    7e8ffb3ab000       Deferred        libm.so.6
ELF         7e8ffb3ab000-    7e8ffb558000       Deferred        win32u.so
ELF         7e8ffb558000-    7e8ffb565000       Deferred        libffi.so.7
ELF         7e8ffb565000-    7e8ffb5e7000       Deferred        libgmp.so.10
ELF         7e8ffb5e7000-    7e8ffb62f000       Deferred        libhogweed.so.6
ELF         7e8ffb62f000-    7e8ffb675000       Deferred        libnettle.so.8
ELF         7e8ffb675000-    7e8ffb68d000       Deferred        libtasn1.so.6
ELF         7e8ffb68d000-    7e8ffb837000       Deferred        libunistring.so.2
ELF         7e8ffb838000-    7e8ffb846000       Deferred        libbrotlidec.so.1
ELF         7e8ffb846000-    7e8ffb867000       Deferred        libidn2.so.0
ELF         7e8ffb867000-    7e8ffba19000       Deferred        libp11-kit.so.0
ELF         7e8ffba19000-    7e8ffbc04000       Deferred        libgnutls.so.30
ELF         7e8ffbc04000-    7e8ffbc12000       Deferred        bcrypt.so
ELF         7e8ffbc12000-    7e8ffbc19000       Deferred        ws2_32.so
ELF         7e8ffc073000-    7e8ffc09e000       Deferred        liblzma.so.5
ELF         7e8ffc09e000-    7e8ffc0b9000       Deferred        libunwind.so.8
ELF         7e8ffc0b9000-    7e8ffc179000       Export          ntdll.so
ELF         7e8ffc17b000-    7e8ffc3a4000       Deferred        libc.so.6
ELF         7e8ffc3b3000-    7e8ffc3b8000       Deferred        bindtextdomain.so
ELF         7e8ffc3ba000-    7e8ffc3f6000       Deferred        ld-linux-x86-64.so.2
ELF         7e8ffc3f6000-    7e8ffc3fb000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000070    0     wine_rpcrt4_io
	0000007c    0     wine_rpcrt4_io
	000000a4    0     wine_rpcrt4_io
	000000bc    0     wine_rpcrt4_io
	000000d0    0     
	000000f8    0     wine_rpcrt4_io
	00000144    0     wine_rpcrt4_io
	000001e4    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	000000c8    0     
	000000cc    0     
00000068 winedevice.exe
	0000006c    0     
	00000074    0     
	00000078    0     wine_sechost_service
	00000080    0     
	00000084    0     
	00000088    0     
	0000008c    0     
	00000090    0     
	00000098    0     
0000009c plugplay.exe
	000000a0    0     
	000000a8    0     
	000000ac    0     wine_sechost_service
	000000b0    0     wine_rpcrt4_server
	00000668    0     wine_threadpool_worker
	0000022c    0     wine_threadpool_worker
	00000788    0     wine_threadpool_worker
	00000774    0     wine_rpcrt4_io
	000002b8    0     wine_threadpool_worker
000000b4 svchost.exe
	000000b8    0     
	000000c0    0     
	000000c4    0     wine_sechost_service
000000f0 rpcss.exe
	000000f4    0     
	00000100    0     
	00000104    0     wine_sechost_service
	00000108    0     wine_rpcrt4_server
	0000010c    0     wine_rpcrt4_server
	000005a4    0     wine_rpcrt4_io
	000001a4    0     wine_rpcrt4_io
0000013c svchost.exe
	00000140    0     
	00000148    0     
	0000014c    0     wine_sechost_service
	00000150    0     
	00000160    0     wine_rpcrt4_server
	00000164    0     wine_rpcrt4_server
	000001f0    0     wine_rpcrt4_io
000001c4 MicrosoftEdgeUpdate.exe
	000001c8    0     
	000001f4    0     wine_threadpool_worker
	000001f8    0     wine_threadpool_waitqueue
	000001fc    0     wine_threadpool_timer_queue
	00000200    0     
0000031c start.exe
	00000324    0     
00000304 FusionLauncher.exe
	00000300    0     
000002fc Fusion360.exe
	000002cc    0     CrBrowserMain
	000005d4    0     
	000005e8    0     
	000005f4    0     
	000005fc    0     
	00000604    0     
	000005f0    0     
	000005f8    0     
	000006b0    0     
	000006b8    0     
	000006d4    0     
	000005d0    0     
	000002c8    0     
	000006d8    0     
	000006d0    0     
	000006cc    0     
	000006c8    0     
	000006c4    0     
	000006c0    0     
	00000720    0     
	00000724    0     
	00000754    0     
	00000758    0     
	000004b0    0     
	000004b4    0     
	000004b8    0     
	00000440    0     
	0000043c    0     
	000004d0    0     
	000004bc    0     
	000004c4    0     
	000004c0    0     
	000004c8    0     
	00000728    0     
	0000073c   15     
	00000778    0     
	00000750    0     
	0000076c    0     
	00000740    0     
	00000730    0     
	000006f0    0     
	00000204    0     
	00000120    0     
	00000208    0     
	0000020c    0     
	00000270    0     
	0000011c    0     
	00000118    0     
	00000354    0     
	00000350    0     BrokerEvent
	0000050c    0     ThreadPoolServiceThread
	00000508    0     ThreadPoolForegroundWorker
	00000514   -2     ThreadPoolBackgroundWorker
	00000510    0     Chrome_IOThread
	00000214   -2     ThreadPoolSingleThreadCOMSTASharedBackgroundBlocking0
	00000218    0     wine_threadpool_worker
	0000028c    0     wine_threadpool_waitqueue
	00000178    0     ThreadPoolSingleThreadCOMSTASharedForeground1
	00000168    0     ThreadPoolForegroundWorker
	00000274    0     ThreadPoolForegroundWorker
	00000230    0     ThreadPoolForegroundWorker
	0000023c    0     ThreadPoolForegroundWorker
	00000240    0     ThreadPoolForegroundWorker
	00000490    0     ThreadPoolForegroundWorker
	00000248    1     Chrome_InProcGpuThread
	00000158    0     CompositorTileWorker1
	000001d4    0     Chrome_ChildIOThread
	00000278    0     wine_sechost_device_notify
	0000077c    0     VideoCaptureThread
	00000764    0     Chrome_DevToolsHandlerThread
	00000244    1     VizCompositorThread
	00000268   -1     
	00000288   -1     
	00000290   -1     
	0000015c   -1     
	00000130   -1     
	000006a8   -1     
	0000071c   -1     
	00000708   -1     
	00000780   -1     
	00000704   -1     
	000006b4   -1     
	0000074c   -1     
	00000768   -1     
	00000710    0     
	00000714    0     
	000007f0    0     
	000007f4    0     NetworkService
	000007f8   -2     ThreadPoolBackgroundWorker
	000007fc    0     ThreadPoolSingleThreadForegroundBlocking2
	00000808    0     wine_rpcrt4_server
	00000814    0     
	00000818    0     
000005a0 explorer.exe
	000005a8    0     
	0000025c    0     
	00000584    0     wine_explorer_display_settings_restorer
	0000059c    0     wine_rpcrt4_server
0000075c adexmtsv.exe
	0000070c    0     
	00000220    0     
	0000021c    0     
00000124 conhost.exe
	00000718    0     
00000800 QtWebEngineProcess.exe
	00000804    0     CrRendererMain
	00000264    0     ThreadPoolServiceThread
	00000238    0     ThreadPoolForegroundWorker
	000002bc   -2     ThreadPoolBackgroundWorker
	000002b4    1     Chrome_ChildIOThread
	000000e0    0     wine_threadpool_worker
	000004a8    0     wine_threadpool_waitqueue
	000004ac    0     ThreadPoolForegroundWorker
	000004e0    0     GpuMemoryThread
	00000348    0     
0000080c (D) C:\Program Files\Autodesk\webdeploy\production\c4a5520f9bb0f0174c02662af8bd1ab67cee6298\Autodesk Identity Manager\AdskIdentityManager.exe
	00000810    0 <== 
	00000030    0     
	0000002c    0     
	00000028    0     
	00000050    0     
	000000fc    0     
	00000358    0     
0000081c explorer.exe
	00000034    0     
	000001b8    0     
	00000518    0     wine_explorer_display_settings_restorer
	0000051c    0     wine_rpcrt4_server
0000012c conhost.exe
	000001ac    0     
000000dc winedbg.exe
	00000500    0     
000006bc conhost.exe
	00000628    0     
System information:
    Wine build: wine-9.21
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.8.0-48-generic
